#BlueJ class context
comment0.target=Car
comment1.params=name\ colour\ maxAcc\ maxDcc\ section\ v
comment1.target=Car(java.lang.String,\ java.lang.String,\ double,\ double,\ Section,\ Verkehrssimulation)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=setpoint\ timeStep
comment3.target=void\ updateAcceleration(double,\ double)
comment4.params=timeStep
comment4.target=void\ calcAcceleration(double)
comment5.params=timeStep
comment5.target=void\ move(double)
comment6.params=timeStep
comment6.target=void\ update(double)
numComments=7
