#BlueJ package file
dependency1.from=Verkehrssimulation
dependency1.to=Section
dependency1.type=UsesDependency
dependency2.from=Verkehrssimulation
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Section
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Verkehrssimulation
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=PI_Regler
dependency5.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1140
editor.fx.0.x=248
editor.fx.0.y=85
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7369402985074627
package.editor.height=388
package.editor.width=646
package.editor.x=3
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=190
target2.height=70
target2.name=Verkehrssimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=130
target3.height=70
target3.name=Section
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=PI_Regler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=290
